#セッションタイムアウト
server.servlet.session.timeout=15

#DB設定
spring.datasource.url=jdbc:mysql://localhost:3306/TWEET_APP_DB?characterEncoding=UTF-8&serverTimezone=JST&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tweetappuser
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update

#SQLログ出力
spring.jpa.show-sql=true

#警告文防止
spring.jpa.open-in-view=false