#セッションタイムアウト
server.servlet.session.timeout=30m

#DB設定
spring.datasource.url=jdbc:mysql://localhost:3306/TWEET_DB_DEV?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tweetuser
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

#ログ出力
logging.level.org.springframework=INFO
#SQL出力
logging.level.com.tweet.app.repository=DEBUG

#message
spring.messages.basename=messages/messages,messages/validationMessages

#画像アップロード
spring.servlet.multipart.max-file-size=10MB