#セッションタイムアウト
#server.servlet.session.timeout=15

#DB設定
spring.datasource.url=jdbc:mysql://localhost:3306/TWEET_DB?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tweetuser
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#ログ出力
logging.level.org.springframework=INFO
#SQL出力
logging.level.com.tweet.app.repository=DEBUG

#message
spring.messages.basename=messages/messages,messages/validationMessages