#\u30bb\u30c3\u30b7\u30e7\u30f3\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
#server.servlet.session.timeout=15

#DB\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://localhost:3306/TWEET_DB?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tweetuser
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.transaction.default-timeout=3

#\u30ed\u30b0\u51fa\u529b
logging.level.org.springframework=INFO
#SQL\u51fa\u529b
logging.level.com.tweet.app.repository=DEBUG

#message
spring.messages.basename=messages/messages,messages/validationMessages