#セッションタイムアウト
server.servlet.session.timeout=15

#DB設定
spring.datasource.url=jdbc:mysql://localhost:3306/TWEET_DB?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tweetuser
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#SQLログ出力
logging.level.org.springframework=warn

#インターセプターの登録
spring.main.allow-bean-definition-overriding=true